MONGODB_URI = "mongodb+srv://21bd1a665lcsmc:21bd1a665lcsmc@cluster0.8gqq1.mongodb.net"
JWT_SECRET="secret#text"
CLIPDROP_API = 'bc9ba8849a540d9028feadfc4f194d3760900e9e6bdd4b851b99fa29b4f192d3cae6c24f7cdeedce7d1431fc92e1d202' 

RAZORPAY_KEY_ID = "rzp_test_REsFL9wQJlOxlo"
RAZORPAY_KEY_SECRET = "Jat8vNctQWMB9STV4ewYvfle"
CURRENCY = "INR"
